|jogodavelha
CLOCK => w1.CLK
CLOCK => w2.CLK
CLOCK => estado~3.DATAIN
S => ~NO_FANOUT~
b => Selector1.IN4
b => Selector0.IN4
um => my_process.IN0
um => my_process.IN0
um => my_process.IN0
um => my_process.IN0
um => my_process.IN0
um => my_process.IN0
dois => my_process.IN1
dois => my_process.IN0
dois => my_process.IN0
dois => my_process.IN1
tres => my_process.IN1
tres => my_process.IN0
tres => my_process.IN0
tres => my_process.IN0
tres => my_process.IN0
tres => my_process.IN1
quatro => my_process.IN0
quatro => my_process.IN1
quatro => my_process.IN1
quatro => my_process.IN0
cinco => my_process.IN1
cinco => my_process.IN1
cinco => my_process.IN1
cinco => my_process.IN1
cinco => my_process.IN1
cinco => my_process.IN1
cinco => my_process.IN1
cinco => my_process.IN1
seis => my_process.IN1
seis => my_process.IN1
seis => my_process.IN1
seis => my_process.IN1
sete => my_process.IN0
sete => my_process.IN1
sete => my_process.IN1
sete => my_process.IN1
sete => my_process.IN1
sete => my_process.IN0
oito => my_process.IN1
oito => my_process.IN1
oito => my_process.IN1
oito => my_process.IN1
nove => my_process.IN1
nove => my_process.IN1
nove => my_process.IN1
nove => my_process.IN1
nove => my_process.IN1
nove => my_process.IN1
RESET => ~NO_FANOUT~
wp1 << w1.DB_MAX_OUTPUT_PORT_TYPE
wp2 << w2.DB_MAX_OUTPUT_PORT_TYPE
empate << empate.DB_MAX_OUTPUT_PORT_TYPE


