m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/projetoFinal
Ejogodavelha
Z1 w1657638010
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8jogodavelha.vhd
Z5 Fjogodavelha.vhd
l0
L4 1
Va>P^5G??5kdezIT64LnIm2
!s100 @W9HZbSgHEHHWXn_`J@R81
Z6 OV;C;2020.1;71
31
Z7 !s110 1657638918
!i10b 1
Z8 !s108 1657638918.000000
Z9 !s90 -reportprogress|300|-explicit|-93|jogodavelha.vhd|
Z10 !s107 jogodavelha.vhd|
!i113 1
Z11 o-explicit -93
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 11 jogodavelha 0 22 a>P^5G??5kdezIT64LnIm2
!i122 0
l18
L14 100
V8MfUWacUaK7U@N266LFX@2
!s100 Y:^hl57A@hPJA`@6MDPo@3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_jogodavelha
Z13 w1657638915
Z14 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z16 8tb_jogodavelha.vhd
Z17 Ftb_jogodavelha.vhd
l0
L7 1
V1aOj@Tk_PM32A>gXZZJ;32
!s100 jZfbKg4LU=;jicFRa>PO`0
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-explicit|-93|tb_jogodavelha.vhd|
!s107 tb_jogodavelha.vhd|
!i113 1
R11
R12
Ateste
R14
R15
R2
R3
DEx4 work 14 tb_jogodavelha 0 22 1aOj@Tk_PM32A>gXZZJ;32
!i122 1
l42
L10 141
V_NB:QabKc`5Iz^_f@JI8:3
!s100 C3a2La5l5]5F_h2cJF37S0
R6
31
R7
!i10b 1
R8
R18
Z19 !s107 tb_jogodavelha.vhd|
!i113 1
R11
R12
